# AngularMarketplace

./: .gitignore  AngularMarketplace.sln
AngularMarketplace.Server/: AngularMarketplace.Server.csproj  AngularMarketplace.Server.http  AppDbContext.cs  Program.cs  appsettings.json  marketplace.db
AngularMarketplace.Server/Binders/: CreateCategoryDTOBinder.cs
AngularMarketplace.Server/Controllers/: AccountController.cs  ProducerController.cs  ProducersController.cs  ProductCategoriesController.cs  ProductsController.cs  SearchController.cs  WishlistController.cs
AngularMarketplace.Server/DTOs/: ProductCategoryDTO.cs  ProductDTO.cs
AngularMarketplace.Server/Extensions/: AppConfigExtensions.cs  IdentityExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
AngularMarketplace.Server/Migrations/: 20240915204738_Start.Designer.cs  20240915204738_Start.cs  20240915220804_Add price to product.Designer.cs  20240915220804_Add price to product.cs  20250429161547_ProductCategory.Designer.cs  20250429161547_ProductCategory.cs  20250429174925_title-to-category.Designer.cs  20250429174925_title-to-category.cs  20250429184528_specific-identifiers-to-category-product.Designer.cs  20250429184528_specific-identifiers-to-category-product.cs  20250620224723_add img to Categories.Designer.cs  20250620224723_add img to Categories.cs  20250625231031_AddIdentity.Designer.cs  20250625231031_AddIdentity.cs  20250628225535_fix.Designer.cs  20250628225535_fix.cs  20250702193939_AddWishlists.Designer.cs  20250702193939_AddWishlists.cs  20250702213653_Fix wishlist.Designer.cs  20250702213653_Fix wishlist.cs  20250704212844_Seller.cs  (+12 more)
(+157 files in other folders)
